<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Fit</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<body class="body">
<header class="header">
<!-- for logo -->
<div class="left">
 <img src="images/logo.png" alt="logo">
 <div class="name">Get fit
 </div> 
</div>
<!-- for nevigation -->
<div class="center">
  <ul class="navbar">
    <li><a href = '#' class="active">Home  </a></li>
    <li><a href = '#'>About Us </a></li>
    <li><a href = '#'>Fitness Calculator </a></li>
    <li><a href = '#'>Contact Us</a></li>
  </ul>
</div>
<!-- for buttons us -->
<div class="right">
<button class="button">Call Us Now</button>
<button class="button">Email Us</button>
</div>
</header>
<div class="container">
  <h1 class="fit
  ">Join it and Get Fit </h1>
 <form action="noaction.php">
  <div class="formgroup">
  <input type="text" placeholder="Enter your Name" id="custom input">
  </div>
  <div class="formgroup">
  <input type="text" placeholder="Enter your Age">
  </div>
  <div class="formgroup">
  <input type="text" placeholder="Enter your Gender">
  </div>
  <div class="formgroup">
  <input type="text" placeholder="Enter your Address">
  </div>
  <button class="button">Submit</button>
 </form>
</div>


  
</body>
</html>